<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:id="@+id/layout_one_to_one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:background="#B2D3BC">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_selector"
                android:id="@+id/arrow_back"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Days"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#E3E4E3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="事件标题"
                android:textSize="20dp"
                android:layout_margin="@dimen/activity_horizontal_margin" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bk"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/edit_title"
                android:maxWidth="200dp"
                android:maxHeight="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详细描述"
                android:textSize="20dp"
                android:layout_margin="@dimen/activity_horizontal_margin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_bk"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="top"
                android:id="@+id/edit_text"
                android:maxHeight="90dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="日历时间"
                    android:textSize="20dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="5"/>

                <android.support.design.widget.FloatingActionButton

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/plus_tabbar"
                    android:layout_gravity="center"
                    app:fabSize="mini"
                    android:id="@+id/add_time_fab"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    app:backgroundTint="#747474">

                </android.support.design.widget.FloatingActionButton>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorBlack"
                android:id="@+id/time_show"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="校历时间"
                    android:textSize="20dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="5"/>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/plus_tabbar"
                    android:layout_gravity="center"
                    app:fabSize="mini"
                    android:id="@+id/add_school_time_fab"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    app:backgroundTint="#747474">

                </android.support.design.widget.FloatingActionButton>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorBlack"
                android:id="@+id/school_time_show"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="发布到社区"
                    android:textSize="20dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="4"/>

                <Switch
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/switch_tabbar"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:entries="@array/community"
                android:background="@drawable/title_bk"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:id="@+id/button_back"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:id="@+id/button_finish"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
